<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contactosFavoritosFragment"
        android:icon="@drawable/ic_favoritos"
        android:title="Favoritos" />
    <item
        android:id="@+id/listadocontactosFragment"
        android:icon="@drawable/ic_perm_identity"
        android:title="Listado de Contactos" />

</menu>