<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gestion.directorio.MarcarFragment">

    <!-- Campo donde se muestra el número -->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sugerencias"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:elevation="4dp"
        android:maxHeight="300dp"
        android:paddingVertical="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_numero_marcar"
        tools:visibility="visible" />


    <!-- Grid de botones -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_55sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/btn_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/person_add" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_numero"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_2sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:hint="Introducir número"
                android:inputType="none"
                android:textSize="@dimen/_20sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/_5sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/backspace" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid_teclas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:padding="@dimen/_12sdp"
        android:rowCount="4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:tag="ABC"
            android:text="2" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:tag="DEF"
            android:text="3" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:tag="GHI"
            android:text="4" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:tag="JKL"
            android:text="5" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:tag="MNO"
            android:text="6" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:tag="PQRS"
            android:text="7" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:tag="TUV"
            android:text="8" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:tag="WXYZ"
            android:text="9" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:text="*" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:tag="+"
            android:text="0" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.App.DialpadButton"
            android:text="#" />
    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_abrir_teclado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:src="@drawable/dialpad_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />



</androidx.constraintlayout.widget.ConstraintLayout>