<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_16sdp"
    app:cardElevation="@dimen/_2sdp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/_3sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFotoContacto"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            tools:src="@tools:sample/avatars" />

        <!-- Botón para Editar Contacto. -->
        <ImageButton
            android:id="@+id/btnEditarContacto"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Editar Contacto"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tvNombreContacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="@dimen/_18sdp"
            android:paddingStart="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnEditarContacto"
            app:layout_constraintStart_toEndOf="@+id/ivFotoContacto"
            app:layout_constraintTop_toTopOf="@+id/ivFotoContacto"
            tools:ignore="ContentDescription"
            tools:text="Abuela Elena" />

        <TextView
            android:id="@+id/tvTelefonoContacto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnLlamar"
            app:layout_constraintEnd_toEndOf="@+id/tvNombreContacto"
            app:layout_constraintStart_toStartOf="@+id/tvNombreContacto"
            app:layout_constraintTop_toBottomOf="@+id/tvNombreContacto"
            tools:ignore="ContentDescription"
            tools:text="3504897017" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLlamar"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_30sdp"
            android:contentDescription="Llamar"
            app:icon="@drawable/ic_call"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFotoContacto"
            app:layout_constraintEnd_toEndOf="@+id/tvTelefonoContacto"
            app:layout_constraintStart_toEndOf="@+id/ivFotoContacto" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
